# CIIADHEL-APP

./: CIIADHEL_CR.sln  README.md
CIIADHEL_CR/CIIADHEL_CR/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CIIADHEL_CR.csproj  MainPage.xaml  MainPage.xaml.cs
CIIADHEL_CR/CIIADHEL_CR.Android/: CIIADHEL_CR.Android.csproj  ImeiService.cs  MainActivity.cs  MainAplication.cs  SplashActivity.cs  google-services.json
CIIADHEL_CR/CIIADHEL_CR.Android/Assets/: avionLoader.json  buscandoAeropuerto.lottie
CIIADHEL_CR/CIIADHEL_CR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CIIADHEL_CR/CIIADHEL_CR.Android/Resources/: Resource.designer.cs
CIIADHEL_CR/CIIADHEL_CR.Android/Resources/drawable/: custom_picker_background.xml  splash_screen.xml
CIIADHEL_CR/CIIADHEL_CR.Android/Resources/layout/: dropdown_item.xml
CIIADHEL_CR/CIIADHEL_CR.Android/Resources/values/: colors.xml  styles.xml
CIIADHEL_CR/CIIADHEL_CR.Android/Resources/xml/: provider_paths.xml
CIIADHEL_CR/CIIADHEL_CR.iOS/: AppDelegate.cs  CIIADHEL_CR.iOS.csproj  Info.plist  Main.cs
CIIADHEL_CR/CIIADHEL_CR.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CIIADHEL_CR/CIIADHEL_CR.iOS/Properties/: AssemblyInfo.cs
CIIADHEL_CR/CIIADHEL_CR/Controls/: CountryControl.xaml  CountryControl.xaml.cs
CIIADHEL_CR/CIIADHEL_CR/CustomRenderer/: CustomEntry.cs
CIIADHEL_CR/CIIADHEL_CR/Popups/: ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs
CIIADHEL_CR/CIIADHEL_CR/controllers/: AirportsController.cs
CIIADHEL_CR/CIIADHEL_CR/data/: SQLiteAirports.cs  SQLiteAirportsPrincipal.cs  SQLiteIdentifier.cs
CIIADHEL_CR/CIIADHEL_CR/helpers/: DialogService.cs  FilesServices.cs  IDialogService.cs
CIIADHEL_CR/CIIADHEL_CR/interfaces/: IImeiService.cs
CIIADHEL_CR/CIIADHEL_CR/models/: Airport.cs  AirportLite.cs  Airport_Contact.cs  Airport_Detail.cs  Airport_Documento.cs  Airport_Favorite.cs  Airport_Features.cs  Airport_Frequencies.cs  Airport_NOTAMS.cs  Airport_Principal.cs  Airport_Runways.cs  Airport_Update.cs  Country.cs  FlyoutItem.cs  GNotifications.cs  GToken.cs  ILoginManager.cs  Identifier.cs  Login.cs  LoginModalPage.cs
CIIADHEL_CR/CIIADHEL_CR/pages/: AboutPage.xaml  AboutPage.xaml.cs  AirportPage.xaml  AirportPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Notams.xaml  Notams.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  UpdateAirportPage.xaml  UpdateAirportPage.xaml.cs
CIIADHEL_CR/CIIADHEL_CR/resources/countries/: countries.json
CIIADHEL_CR/CIIADHEL_CR/services/: AirportServices.cs  FileServices.cs  NotificationsServices.cs  UserServices.cs
